<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bernardo da Silva Almeida</h1>
    <h2>meu nome e Bernardo e atualmente estou cursando programacao na Unifil</h2>
<h1>Sobre mim 
<li>gosto de jogar skate 3, jogar basquete e ouvir musica</li>
<ul></ul>
    <img src="7908561310596-dsmdqfib7m.webp" alt="foto do corinthians">
    <br><a href="https://youtu.be/qT1cX2FRzcA?si=BB2rpAJH_8uEWfoS">video do ganley</a>
</body>